[('school', 46113),
 ('kindergarten', 33535),
 ('restaurant', 11847),
 ('doctors', 5803),
 ('place_of_worship', 4556),
 ('pharmacy', 4101),
 ('parking', 3818),
 ('fuel', 3093),
 ('bench', 2852),
 ('clinic', 2740),
 ('bank', 2366),
 ('marketplace', 1789),
 ('dentist', 1412),
 ('police', 1326),
 ('cafe', 1155),
 ('fast_food', 1067),
 ('bus_station', 950),
 ('townhall', 901),
 ('fountain', 866),
 ('toilets', 794),
 ('college', 633),
 ('veterinary', 606),
 ('hospital', 590),
 ('atm', 573),
 ('bar', 567),
 ('drinking_water', 456),
 ('waste_basket', 420),
 ('community_centre', 361),
 ('university', 359),
 ('car_wash', 345),
 ('shelter', 342),
 ('internet_cafe', 296),
 ('social_facility', 278),
 ('nightclub', 261),
 ('telephone', 253),
 ('parking_entrance', 245),
 ('fire_station', 214),
 ('parking_space', 207),
 ('childcare', 205),
 ('casino', 197),
 ('post_office', 190),
 ('bicycle_parking', 180),
 ('ice_cream', 179),
 ('courthouse', 172),
 ('bureau_de_change', 165),
 ('theatre', 162),
 ('ferry_terminal', 153),
 ('library', 139),
 ('taxi', 109),
 ('pub', 104),
 ('cinema', 103),
 ('arts_centre', 96),
 ('events_venue', 90),
 ('vending_machine', 81),
 ('driving_school', 76),
 ('recycling', 71),
 ('prison', 67),
 ('studio', 64),
 ('dojo', 55),
 ('food_court', 51),
 ('car_rental', 45),
 ('water_point', 43),
 ('motorcycle_parking', 42),
 ('social_centre', 41),
 ('language_school', 35),
 ('bicycle_rental', 32),
 ('grave_yard', 32),
 ('monastery', 31),
 ('public_bath', 30),
 ('payment_terminal', 29),
 ('bicycle_repair_station', 24),
 ('waste_disposal', 21),
 ('money_transfer', 21),
 ('love_hotel', 16),
 ('animal_breeding', 15),
 ('boat_rental', 14),
 ('vehicle_inspection', 13),
 ('music_school', 13),
 ('shower', 12),
 ('market_section', 12),
 ('driver_training', 11),
 ('kindergarten;school', 10),
 ('na', 10),
 ('conference_centre', 10),
 ('nursing_home', 9),
 ('post_box', 8),
 ('hunting_stand', 8),
 ('mortuary', 8),
 ('research_institute', 8),
 ('payment_centre', 7),
 ('compressed_air', 7),
 ('school;kindergarten', 6),
 ('animal_shelter', 6),
 ('karaoke_box', 6),
 ('dressing_room', 6),
 ('planetarium', 6),
 ('weighbridge', 5),
 ('prep_school', 5),
 ('crematorium', 5),
 ('gambling', 5),
 ('public_bookcase', 5),
 ('table', 4),
 ('clock', 4),
 ('photo_booth', 4),
 ('stripclub', 4),
 ('waste_transfer_station', 4),
 ('ranger_station', 4),
 ('mobile_money_agent', 3),
 ('car_pooling', 3),
 ('bbq', 3),
 ('yacht_club', 3),
 ('trolley_bay', 2),
 ('motorcycle_rental', 2),
 ('watering_place', 2),
 ('training', 2),
 ('brothel', 2),
 ('exhibition_centre', 2),
 ('car_sharing', 2),
 ('coworking_space', 1),
 ('sanitary_dump_station', 1),
 ('surf_school', 1),
 ('waste_dump_site', 1),
 ('locker', 1),
 ('biergarten', 1),
 ('police_booth', 1),
 ('jetty', 1),
 ('hot pools', 1),
 ('boat_storage', 1),
 ('charging_station', 1),
 ('grit_bin', 1),
 ('museum', 1),
 ('toy_library', 1),
 ('funeral_hall', 1),
 ('animal_boarding', 1),
 ('crypt', 1),
 ('smoking_area', 1),
 ('concert_hall', 1),
 ('university;music_school', 1),
 ('border_control', 1)]